<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">



        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Brittney Combs</h1>

            <p>
                Cell: <span class="tel">678-481-8209</span><br />
                Email: <a class="email" href="mariee2221@gmail.com">bcombs109@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am an outgoing and energetic young professional, seeking a
                career that fits my professional skills and personality.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education & Certifications </dt>
            <dd>
                <h2>Southern Crescent Technical College</h2>
                <p><strong>Majoring:</strong> Computer Programming <br />
            </dd>
            <dd>
                <h2>The Complete Web Developer Course 2.0</h2>

            </dd>
            <dd>
                <h2>UML and Object-Oriented Design Foundations</h2>
            </dd>
            <dd>
                <h2>Learn Git by Doing </h2>
            </dd>
            <dd>
                <h2>JavaScript for beginners</h2>
            </dd>
            <dd>
                <h2>Wordpress 5 Essential Training</h2>
            </dd>


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Top skills</h2>
                <p>Windows, Cascading Style Sheets(CSS), and Front-end Development.</p>

                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>

                <h2>Tools & Technologies</h2>
                <p>HTML, Wordpress, and Content Management Systems (CMS)
                </p>
                <h2>
                  <p>Web Standards and Blogging Software
                  </p>
                </h2>
            </dd>

            <dd class="clear"></dd>


            <dd class="clear"></dd>

          

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
